# voxcore

./: .envrc.example  .gitattributes  .gitignore  .mailmap  AGENTS.md  Brewfile  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  JAVA_CONVERSION_PLAN.md  JAVA_CONVERSION_STATUS.md  LICENSE  Makefile  PERFORMANCE_IMPROVEMENTS.md  README.md  README.md.backup  README_IMPROVEMENTS_SUMMARY.md  SECURITY.md  VALUE_PROPOSITION_ANALYSIS.md  VERSIONING_QUICK_START.md  WARP.md  WARP_v2.md  requirements-optional.txt  warp.md
.claude/: settings.local.json
.cursor/: settings.json
.cursor/rules/: code-standards.mdc  decision-framework.mdc  git-workflow.mdc
.github/: FUNDING.yml  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: benchmark-regression.yml  ci.yml  codeql.yml  dependabot-auto-merge.yml  install-test.yml  install-upgrade-test.yml  pr-validation.yml  release.yml  update-formula.yml
docs/: CONFIG.md  MODEL_CONFIGURATION.md  PERFORMANCE_OPTIMIZATION.md  README.md  REFINER_PLUGIN_API.md  RELEASE.md  SECURITY_CHECKLIST.md  TESTING.md  THRESHOLD_ANALYSIS.md  USAGE.md  model_comparison.md  performance.md  performance_analysis.md  roadmap.md  setup.md  usage.md  versioning.md
docs/api/: refiner-plugin.md  whisper-service.md
docs/assets/: .gitkeep
docs/development/: PLUGIN_TESTING_STRATEGY.md  README.md  TEST_EVALUATION.md  architecture.md  dependency-policy.md  local-testing.md  ptt-daemon.md  release-process.md  release.md  releasing.md  testing.md  (+4 more)
examples/: corrections.template.lua  voxcompose-corrections.template.lua
hammerspoon/: java_bridge.lua  ollama_handler.lua  ptt_config.lua  ptt_config.lua.sample  push_to_talk.lua  push_to_talk_v2.lua  test_config_system.lua  test_mic_indicator.lua  whisper_wrapper.lua
internal/: ACCURACY_IMPROVEMENT_PLAN.md  CI_CD_REVIEW.md  FUTURE_MANUAL_CORRECTION_FEATURE.md  NEXT_STEPS.md  VOXCOMPOSE_TESTING_ISSUE.md
scripts/: README.md  analyze_durations.py  analyze_performance.sh  archive_by_date_voicenotes.zsh  archive_outdated_voicenotes.zsh  auto_select_audio_device.sh  compare_benchmarks.py  create_demo_gif.sh  debug_recording.sh  e2e_test.sh  generate_demo_gif.sh  generate_golden_dataset.sh  generate_golden_dataset_enhanced.sh  generate_performance_report.py  install.sh  migrate_voicenotes_names.zsh  migrate_voicenotes_to_folders.zsh  organize_test_data.sh  ptt-install  punctuate.py  query_refiner_capabilities.lua  reconcile_canonical_wavs.zsh  sanitize_fixtures.sh  setup_fast_whisper.sh  setup_ollama_service.zsh  test_accuracy.sh  test_accuracy_enhanced.sh  test_full_integration.sh  test_performance_comprehensive.sh  test_personal.sh  test_whisper_cpp.sh
tests/: .gitignore  README.md  mock_refiner_plugin.sh  smoke_test.sh  test_audio_device.sh  test_lua.sh
whisper-post-processor/: .gitignore  README.md  build.gradle  gradle.properties  install.sh  run-tests.sh  settings.gradle
whisper-post-processor/gradle/: libs.versions.toml
whisper-post-processor/src/main/java/com/cliffmin/voxcore/: VoxCoreCLI.java
whisper-post-processor/src/main/java/com/cliffmin/voxcore/config/: DirectoryValidator.java  PathExpander.java  VoxCoreConfig.java
whisper-post-processor/src/main/java/com/cliffmin/voxcore/exception/: ErrorCode.java  VoxCoreException.java
whisper-post-processor/src/main/java/com/cliffmin/voxcore/transcription/: TranscriptionService.java  WhisperInvoker.java
whisper-post-processor/src/main/java/com/cliffmin/whisper/: WhisperPostProcessorCLI.java
whisper-post-processor/src/main/java/com/cliffmin/whisper/audio/: AudioProcessor.java
whisper-post-processor/src/main/java/com/cliffmin/whisper/config/: Configuration.java  ConfigurationManager.java
whisper-post-processor/src/main/java/com/cliffmin/whisper/context/: ContextProcessor.java
whisper-post-processor/src/main/java/com/cliffmin/whisper/daemon/: PTTServiceDaemon.java  StreamingWebSocket.java
whisper-post-processor/src/main/java/com/cliffmin/whisper/pipeline/: ProcessingPipeline.java  TextProcessor.java
whisper-post-processor/src/main/java/com/cliffmin/whisper/processors/: CapitalizationProcessor.java  ConjunctionFollowerSplitter.java  ContractionNormalizer.java  DictionaryProcessor.java  DisfluencyProcessor.java  MergedWordProcessor.java  PunctuationNormalizer.java  PunctuationProcessor.java  ReflowProcessor.java  SentenceBoundaryProcessor.java
whisper-post-processor/src/main/java/com/cliffmin/whisper/service/: WhisperCppAdapter.java  WhisperService.java
whisper-post-processor/src/main/resources/: logback.xml
whisper-post-processor/src/test/java/com/cliffmin/voxcore/config/: DirectoryValidatorTest.java  PathExpanderTest.java  VocabularyConfigTest.java
whisper-post-processor/src/test/java/com/cliffmin/voxcore/exception/: VoxCoreExceptionTest.java
whisper-post-processor/src/test/java/com/cliffmin/voxcore/transcription/: VocabularyLoadingTest.java
whisper-post-processor/src/test/java/com/cliffmin/whisper/: AccuracyTest.java  WhisperPostProcessorCLITest.java
whisper-post-processor/src/test/java/com/cliffmin/whisper/config/: ConfigurationManagerTest.java
whisper-post-processor/src/test/java/com/cliffmin/whisper/context/: ContextProcessorTest.java
whisper-post-processor/src/test/java/com/cliffmin/whisper/daemon/: PTTServiceDaemonTest.java  PTTServiceDaemonWiredConfigTest.java
whisper-post-processor/src/test/java/com/cliffmin/whisper/integration/: E2EIntegrationTest.java  FullTestSuite.java
whisper-post-processor/src/test/java/com/cliffmin/whisper/pipeline/: ProcessingPipelineTest.java
whisper-post-processor/src/test/java/com/cliffmin/whisper/processors/: ConjunctionFollowerSplitterTest.java  ContractionNormalizerTest.java  DictionaryProcessorTest.java  DisfluencyProcessorTest.java  MergedWordProcessorTest.java  PunctuationProcessorTest.java  ReflowProcessorTest.java  RegressionTest.java
whisper-post-processor/src/test/java/com/cliffmin/whisper/service/: WhisperServiceTest.java
whisper-post-processor/src/test/resources/: golden-dataset.json
(+183 files in other folders)
